version: '3.8'

networks:
  default:
    name: uxm-music

volumes:
  data:
    driver: local
  config:
    driver: local

services:
  dejavu-db:
    image: mysql:8.0.29
    container_name: uxm-music-dejavu-mysql
    ports:
      - 3311:3306
    volumes:
      - data:/var/lib/mysql
      - config:/etc/mysql/conf.d
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: dejavu
    platform: linux/x86_64
    restart: always